/* ===== تصميم متجر Wano ===== */

body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

header {
  background-color: #000;
  color: #FFD700; /* أصفر ذهبي */
  padding: 20px;
  text-align: center;
}

header .logo {
  font-size: 2em;
  font-weight: bold;
}

nav a {
  color: #FFD700;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.product-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.product-card button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FFD700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.product-card button:hover {
  background-color: #e6c200;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
}
